<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="page.js"></script>
    <style>
        .monster-page{
            padding-top: 0.25em;
        }
        .monster-page .monster-page-container{
            display:flex;
            justify-content: flex-end;
            white-space: nowrap;
            list-style: none;
            border-radius: .25rem;
        }
        .monster-page .monster-page-container .monster-page-item{
            min-width: 1.5em;
            color: #67757c;
            text-align: center;
            text-decoration: none;
            user-select: none;
            cursor: pointer;
        }
        .monster-page .monster-page-container .monster-page-item .monster-page-link,
        .monster-page .monster-page-container .monster-pager-current-page .monster-page-link
        {
            display:block;
            border: 1px solid #dee2e6;
            color:#6a7a8c;
            line-height: 1.25;
            padding: .5rem .75rem;
            text-decoration: none;
            margin-left: -1px;
        }
        .monster-page .monster-page-container .monster-page-disabled .monster-page-link{
            color:#ccc;
            cursor: Default;
        }
        .monster-page .monster-page-container .monster-pager-current-page .monster-page-link,.monster-page .monster-page-container .monster-page-item .monster-page-link:hover{
            background:#2962FF;
            color:#fff;
        }
        .monster-page .monster-page-container .monster-page-disabled .monster-page-link:hover{
            background:#fff;
            color:#ccc;
        }
    </style>
</head>
<body style="margin:200px;">
</body>
</html>
<script>
    monsterPagination({
        total:111
    }).on(monsterPagination.event.currentChange,function(currentPage){
        console.log(currentPage)
    })
</script>
